<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<body>
    <nav class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow" th:fragment="header">
    <a class="navbar text-center col-md-3 col-lg-0 mr-0 px-2" href="#">
    	<img th:src="@{/resources/static/img/happy-healthy.png}" alt="" width="200" height="40">
    </a>
  <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-toggle="collapse" data-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
    
  <ul class="navbar-nav px-3">
  	<li class="nav-link active">
  		Welcome <span sec:authentication="principal.username"> User</span>  
  	</li>
    <li class="nav-item text-nowrap" sec:authorize="isAuthenticated()">
    <a th:href="@{/logout}">Logout</a>	    
    </li>
  </ul>
</nav>
  </body>
</html>