<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<title>Manage Menus</title>

    <!-- Bootstrap core CSS -->
	<link th:href="@{https://getbootstrap.com/docs/4.5/dist/css/bootstrap.min.css}" rel="stylesheet" crossorigin="anonymous">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    <!-- Custom styles for this template -->
    <link th:href="@{https://getbootstrap.com/docs/4.5/examples/dashboard/dashboard.css}" rel="stylesheet" />
    
</head>
<body>

    <!-- Add Header Fragement -->
    <div th:replace="fragments/header :: header">&nbsp;</div>
    
    <!-- Add Header Fragement -->
    <div th:replace="fragments/sidenav :: sidenav (type='menu')">&nbsp;</div>
    

	 <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-md-4">
      <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
        <h1 class="h2">Menu List</h1>      
      </div>
		<a th:href = "@{/menus/showNewMenuForm}" class="btn btn-primary btn-sm mb-3"> Add Menu </a>
	
		<table border="1" class = "table table-striped table-responsive-md">
			<thead>
				<tr>
					<th>
						<a th:href="@{'/menus/page/' + ${currentPage} + '?sortField=name&sortDir=' + ${reverseSortDir}}">
							Name</a>
					</th>
					<th>
					<a th:href="@{'/menus/page/' + ${currentPage} + '?sortField=description&sortDir=' + ${reverseSortDir}}">
							Description</a>
					</th>
					<th>
					<a th:href="@{'/menus/page/' + ${currentPage} + '?sortField=price&sortDir=' + ${reverseSortDir}}">
							Price</a>
					</th>
					<th> Actions </th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="menu : ${listMenus}">
					<td th:text="${menu.name}"></td>
					<td th:text="${menu.description}"></td>
					<td th:text="${menu.price}"></td>
					<td> <a th:href="@{/menus/showFormForUpdate/{id}(id=${menu.id})}" class="btn btn-primary">Update</a>
					    <a th:href="@{/menus/deleteMenu/{id}(id=${menu.id})}" class="btn btn-danger">Delete</a>
					</td>
				</tr>
			</tbody>
		</table>
		
		<div th:if = "${totalPages > 1}">
			<div class = "row col-sm-10">
				<div class = "col-sm-2">
					Total Rows: [[${totalItems}]] 
				</div>
				<div class = "col-sm-1">
					<span th:each="i: ${#numbers.sequence(1, totalPages)}">
						<a th:if="${currentPage != i}" th:href="@{'/menus/page/' + ${i}+ '?sortField=' + ${sortField} 
						+ '&sortDir=' + ${sortDir}}">[[${i}]]</a>
						<span th:unless="${currentPage != i}">[[${i}]]</span>  &nbsp; &nbsp;
					</span>
				</div>
				<div class = "col-sm-1">
					<a th:if="${currentPage < totalPages}" th:href="@{'/menus/page/' + ${currentPage + 1}+ '?sortField=' 
					+ ${sortField} + '&sortDir=' + ${sortDir}}">Next</a>
					<span th:unless="${currentPage < totalPages}">Next</span>
				</div>
				
				 <div class="col-sm-1">
    				<a th:if="${currentPage < totalPages}" th:href="@{'/menus/page/' + ${totalPages}+ '?sortField=' 
    				+ ${sortField} + '&sortDir=' + ${sortDir}}">Last</a>
					<span th:unless="${currentPage < totalPages}">Last</span>
   				 </div>
			</div>
		</div>
	</div>
	   </main>
  
	
	<!-- Add Footer -->
 <div th:replace="fragments/footer :: footer">&nbsp;</div>	
	
</body>
</html>