<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <title>Dashboard · Happy & Healthy </title>

    <!-- Bootstrap core CSS -->
	<link th:href="@{https://getbootstrap.com/docs/4.5/dist/css/bootstrap.min.css}" rel="stylesheet" crossorigin="anonymous">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    <!-- Custom styles for this template -->
    <link th:href="@{https://getbootstrap.com/docs/4.5/examples/dashboard/dashboard.css}" rel="stylesheet" />
    
  </head>
  <body>
    <!-- Add Header Fragment -->
    <div th:replace="fragments/header :: header">&nbsp;</div>
    <div th:replace="fragments/sidenav :: sidenav (type='dashboard')">&nbsp;</div>
     
    <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-md-4">
      <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
        <h1 class="h2">My Dashboard</h1>      
      </div>

	<form action="#" th:action="@{/orders/saveOrder}" th:object="${employee}"
			method="POST">
			
      <table class = "table table-borderless table-responsive-md">
			<tr>
			<td>			
			<h6>First Name</h6>			
				 <div th:text="*{firstName}"></div>
			</td>
			<td>	
			<h6>Last Name</h6>			
		 	<div th:text="*{lastName}"></div>
			</td>	
			</tr>
			<tr>
			<td>
			<h6>Email</h6>	
			 	<div th:text="*{email}"></div>
			</td>	
			<td>
			<h6>Role</h6>			
			 	<div th:text="*{role}"></div>
			</td>	
			</tr>	
		</table>			
      </div>
    </main>    
  </div>
</div>

<!-- Add Footer -->
 <div th:replace="fragments/footer :: footer">&nbsp;</div>

</body>
</html>
