<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <title>Signin · Happy & Healthy</title>

    <!-- Bootstrap core CSS -->
	<link th:href="@{https://getbootstrap.com/docs/4.5/dist/css/bootstrap.min.css}" rel="stylesheet" crossorigin="anonymous">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
        
      body {
 		 	background-image: url('https://images.unsplash.com/photo-1555396273-367ea4eb4db5?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1334&q=80');
 		   	background-attachment: fixed;
  			background-size: cover;
		}      
    </style>
    <!-- Custom styles -->
    <link th:href="@{https://getbootstrap.com/docs/4.5/examples/sign-in/signin.css}" rel="stylesheet">
  </head>
  <body class="text-center">
    <form action="#" th:action="@{/login}" method="POST" class="form-signin">
  <!--  <img class="mb-4" th:src="@{./resources/static/img/happy-healthy.jpg}" alt="" width="172" height="172"> -->
  <div>
  <img th:src="@{/resources/static/img/happy-healthy.png}" alt="" width="250" height="50">
  <br> </br>
  </div>
  <p/>
  <!--  <h1 class="h3 mb-3 font-weight-normal">Please sign in</h1> -->
  <label for="inputEmail" class="sr-only">Email address</label>
  <input type="email" id="username" name="username" class="form-control" placeholder="Email address" required autofocus />
  <label for="inputPassword" class="sr-only">Password</label>
  <input type="password" id="password" name="password" class="form-control" placeholder="Password" required />
  <div class="checkbox mb-3" th:if="${param.error}")>
   	<div class="alert alert-danger">Invalid username or password.</div>
  </div>
  <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
  <p class="mt-5 mb-3 text-muted">&copy; 2017-2020</p>
</form>
</body>
</html>
