<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<title>Manage Employees</title>

    <!-- Bootstrap core CSS -->
	<link th:href="@{https://getbootstrap.com/docs/4.5/dist/css/bootstrap.min.css}" rel="stylesheet" crossorigin="anonymous">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    <!-- Custom styles for this template -->
    <link th:href="@{https://getbootstrap.com/docs/4.5/examples/dashboard/dashboard.css}" rel="stylesheet" />
    
</head>
<body>

    <!-- Add Header Fragement -->
    <div th:replace="fragments/header :: header">&nbsp;</div>
        <div th:replace="fragments/sidenav :: sidenav (type='orders')">&nbsp;</div>

	 <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-md-4">
      <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
        <h1 class="h2">Add New Item</h1>      
      </div>

		<form action="#" th:action="@{/orders/saveOrder}" th:object="${orderItem}"
			method="POST">
			
			<input type="hidden" th:field="*{id}" />
			
			<h6>Item Name</h6>
			<input type="text" th:field="*{item}"
				placeholder="Item Name" class="form-control mb-4 col-4" required autofocus>
				
			<h6>Quantity</h6>
			<input type="text" th:field="*{quantity}"
				placeholder="Item Quantity" class="form-control mb-4 col-4" required>
				
			<h6>Amount</h6>
			<input type="text" th:field="*{amount}"
				placeholder="Item Amount" class="form-control mb-4 col-4" required>
				
				<!-- Add hidden form field to handle update -->
				<input type="hidden" th:field="*{orderId}" />										
					
				<button type="submit" name="action" value="saveItem" class="btn btn-info col-2"> Save Item</button>
		</form>
		
	</div>
		   </main>
  
	
	<!-- Add Footer -->
 <div th:replace="fragments/footer :: footer">&nbsp;</div>
</body>
</html>