<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<title>Manage Orders</title>

    <!-- Bootstrap core CSS -->
	<link th:href="@{https://getbootstrap.com/docs/4.5/dist/css/bootstrap.min.css}" rel="stylesheet" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    <!-- Custom styles for this template -->
    <link th:href="@{https://getbootstrap.com/docs/4.5/examples/dashboard/dashboard.css}" rel="stylesheet" />
    
</head>
<body>

    <!-- Add Header Fragement -->
    <div th:replace="fragments/header :: header">&nbsp;</div>
        <div th:replace="fragments/sidenav :: sidenav (type='order')">&nbsp;</div>

	 <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-md-4">
      <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
        <h1 class="h2">Orders By Month </h1>      
      </div>
		
		<table border="1" class = "table table-striped table-responsive-md">
			<thead>
				<tr>
					<th>
						Order Year
					</th>
					<th>
						Order Month
					</th>
					<th>
						Order Count
					</th>
					<th>
						Order Value (INR)
					</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="orderReport : ${ordersReport}">
					<td th:text="${orderReport.orderYear}"></td>
					<td th:text="${orderReport.orderMonth}"></td>
					<td th:text="${orderReport.orderCount}"></td>
					<td th:text="${orderReport.orderValue}"></td>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
	   </main>
  
	
	<!-- Add Footer -->
 <div th:replace="fragments/footer :: footer">&nbsp;</div>	
	
</body>
</html>