<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Update Customer</title>

    <!-- Bootstrap core CSS -->
	<link th:href="@{https://getbootstrap.com/docs/4.5/dist/css/bootstrap.min.css}" rel="stylesheet" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    <!-- Custom styles for this template -->
    <link th:href="@{https://getbootstrap.com/docs/4.5/examples/dashboard/dashboard.css}" rel="stylesheet" />
    
</head>
<body>
	 <!-- Add Header Fragement -->
    <div th:replace="fragments/header :: header">&nbsp;</div>
	<div th:replace="fragments/sidenav :: sidenav (type='customer')">&nbsp;</div>

	 <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-md-4">
      <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
        <h1 class="h2">Update Customer</h1>      
      </div>
		<div>
		<form action="#" th:action="@{/customers/saveCustomer}" th:object="${customer}"
			method="POST">
			
			<!-- Add hidden form field to handle update -->
			<input type="hidden" th:field="*{id}" />
			
			<h6>First Name</h6>			
			<input type="text" th:field="*{firstName}" class="form-control mb-4 col-4" required>
				
			<h6>Last Name</h6>			
			<input type="text" th:field="*{lastName}" class="form-control mb-4 col-4" required>
				
			<h6>Email</h6>
			<input type="text" th:field="*{email}" class="form-control mb-4 col-4">
				
			<h6>Mobile</h6>
			<input type="text" th:field="*{mobile}" class="form-control mb-4 col-4" required>
			
			<div sec:authorize="hasAnyAuthority('OWNER', 'ADMIN')">
      			<h6>Discount</h6>
				<input type="text" th:field="*{discount}" class="form-control mb-4 col-4" required>
          	</div>
				
				<button type="submit" class="btn btn-info col-2"> Update Customer</button>
		</form>
		
		<hr>
		
		<a th:href = "@{/customers}"> Back to Customer List</a>
	</div>

	</main>
  
	
	<!-- Add Footer -->
 <div th:replace="fragments/footer :: footer">&nbsp;</div>
</body>
</html>