<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<body>
<div class="container-fluid" th:fragment="sidenav (type)">
  <div class="row">
    <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
      <div class="sidebar-sticky pt-3">
        <ul class="nav flex-column">
          <li class="nav-item">
            <a class="nav-link active" th:href="@{/dashboard}">
              <span data-feather="home"></span>
              Dashboard               
              <div th:if="${!#strings.equals(type, 'dashboard')}">              
              
              </div>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" th:href="@{/orders}">
              <span data-feather="file"></span>
              Orders
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" th:href="@{/menus}">
              <span data-feather="shopping-cart"></span>
              Menus
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" th:href="@{/customers}">
              <span data-feather="users"></span>
              Customers
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" th:href="@{/employees}">
              <span data-feather="users"></span>
              Employees
              <span class="sr-only">(current)</span>
            </a>
          </li>          
          <li class="nav-item">
          	<div sec:authorize="hasAnyAuthority('OWNER')">          
            <a class="nav-link" th:href="@{/reports}">
              <span data-feather="bar-chart-2"></span>
              Reports
            </a>
            <//div>
          </li>
        </ul>
      </div>
    </nav>    
  </body>
</html>