<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<body>
    <footer th:fragment="footer">
    	<script th:src="@{https://code.jquery.com/jquery-3.5.1.slim.min.js}" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script th:src="@{https://getbootstrap.com/docs/4.5/assets/js/vendor/jquery.slim.min.js}"><\/script>')</script>
    <script th:src="@{https://getbootstrap.com/docs/4.5/dist/js/bootstrap.bundle.min.js}" crossorigin="anonymous"></script>
    <script th:src="@{https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.9.0/feather.min.js}"></script>
    <script th:src="@{https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.min.js}"></script>
    <script th:src="@{https://getbootstrap.com/docs/4.5/examples/dashboard/dashboard.js}"></script>    
    
<!--        <p>&copy; 2020 coompany.com</p> -->
    </footer>
</body>
</html>