<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<body>
	<div class="container-fluid" th:fragment="sidenav (type)">
		<div class="row">
			<nav id="sidebarMenu"
				class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
				<div class="sidebar-sticky pt-3">
					<ul class="nav flex-column">
						<li class="nav-item"><a class="nav-link active"
							th:href="@{/dashboard}"> <span data-feather="home"></span>
								Dashboard
								<div th:if="${!#strings.equals(type, 'dashboard')}"></div>
						</a></li>
						<li class="nav-item">
							<div sec:authorize="hasAnyAuthority('OWNER', 'CASHIER')">
								<a class="nav-link" th:href="@{/orders}"> <span
									data-feather="file"></span> Orders
								</a>
							</div>
						</li>
						<li class="nav-item">
							<div sec:authorize="hasAnyAuthority('OWNER', 'CHEF')">
								<a class="nav-link" th:href="@{/menus}"> <span
									data-feather="shopping-cart"></span> Menus
								</a>
							</div>
						</li>
						<li class="nav-item">
							<div sec:authorize="hasAnyAuthority('OWNER', 'CASHIER', 'ADMIN')">
								<a class="nav-link" th:href="@{/customers}"> <span
									data-feather="users"></span> Customers
								</a>
							</div>
						</li>
						<li class="nav-item">
							<div sec:authorize="hasAnyAuthority('OWNER', 'ADMIN')">
								<a class="nav-link" th:href="@{/employees}"> <span
									data-feather="users"></span> Employees <span class="sr-only">(current)</span>
								</a>
							</div>
						</li>
						<li class="nav-item">
							<div sec:authorize="hasAnyAuthority('OWNER')">
								<a class="nav-link" th:href="@{/reports}"> <span
									data-feather="bar-chart-2"></span> Reports
								</a>
							</div>
						</li>
					</ul>
					<div sec:authorize="hasAnyAuthority('OWNER')">
						<h6
							class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
							<span>Saved reports</span>
						</h6>
						<ul class="nav flex-column mb-2">
							<li class="nav-item"><a class="nav-link"
								th:href="@{/reports/orderValuesByMonth}"> <span
									data-feather="file-text"></span> Orders By Month
							</a></li>
							<li class="nav-item"><a class="nav-link"
								th:href="@{/reports/orderValuesTrends}"> <span
									data-feather="file-text"></span> Order Value Trending
							</a></li>
						</ul>
					</div>
				</div>
			</nav>
</body>
</html>