<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<title>Manage Employees</title>

    <!-- Bootstrap core CSS -->
	<link th:href="@{https://getbootstrap.com/docs/4.5/dist/css/bootstrap.min.css}" rel="stylesheet" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    <!-- Custom styles for this template -->
    <link th:href="@{https://getbootstrap.com/docs/4.5/examples/dashboard/dashboard.css}" rel="stylesheet" />
    
</head>
<body>

    <!-- Add Header Fragement -->
    <div th:replace="fragments/header :: header">&nbsp;</div>
        <div th:replace="fragments/sidenav :: sidenav (type='employees')">&nbsp;</div>

	 <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-md-4">
      <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
        <h1 class="h2">Add New Employee</h1>      
      </div>

		<form action="#" th:action="@{/employees/saveEmployee}" th:object="${employee}"
			method="POST">
			<h6>First Name</h6>			
			<input type="text" th:field="*{firstName}"
				placeholder="Employee First Name" class="form-control mb-4 col-4" required autofocus>
				
				<h6>Last Name</h6>
				<input type="text" th:field="*{lastName}"
				placeholder="Employee Last Name" class="form-control mb-4 col-4" required>
				
				<h6>Email</h6>
				<input type="text" th:field="*{email}"
				placeholder="Employee Email" class="form-control mb-4 col-4" required>
				
				<h6>Password</h6>
				<input type="password" th:field="*{password}"
				placeholder="Employee Password" class="form-control mb-4 col-4" required>
									
				<!-- <input type="text" th:field="*{role}"
				placeholder="Employee Role" class="form-control mb-4 col-4"> -->
				<h6>Role</h6>
				<select th:field="*{role}"  class="form-control mb-4 col-4" required>
				    <option th:value="'ADMIN'" th:text="Admin"></option>
				    <option th:value="'CASHIER'" th:text="Cashier"></option>
				    <option th:value="'CHEF'" th:text="Chef"></option>
				    <option th:value="'OWNER'" th:text="Owner"></option>
				</select>
						
				<button type="submit" class="btn btn-info col-2"> Save Employee</button>
		</form>
		
		<hr>
		
		<a th:href = "@{/employees}"> Back to Employee List</a>
	</div>
		   </main>
  
	
	<!-- Add Footer -->
 <div th:replace="fragments/footer :: footer">&nbsp;</div>
</body>
</html>