<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<title>Manage Employees</title>

    <!-- Bootstrap core CSS -->
	<link th:href="@{https://getbootstrap.com/docs/4.5/dist/css/bootstrap.min.css}" rel="stylesheet" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    <!-- Custom styles for this template -->
    <link th:href="@{https://getbootstrap.com/docs/4.5/examples/dashboard/dashboard.css}" rel="stylesheet" />
    
</head>
<body>

    <!-- Add Header Fragement -->
    <div th:replace="fragments/header :: header">&nbsp;</div>
    <div th:replace="fragments/sidenav :: sidenav (type='employees')">&nbsp;</div>

	 <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-md-4">
      <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
        <h1 class="h2">Update Employee</h1>      
      </div>

		<form action="#" th:action="@{/employees/saveEmployee}" th:object="${employee}"
			method="POST">
			
			<!-- Add hidden form field to handle update -->
			<input type="hidden" th:field="*{id}" />
			
			<h6>First name</h6>			
			<input type="text" th:field="*{firstName}" class="form-control mb-4 col-4">
				
			<h6>Last name</h6>
			<input type="text" th:field="*{lastName}" class="form-control mb-4 col-4">
				
			<h6>Email</h6>
			<input type="text" th:field="*{email}" class="form-control mb-4 col-4">
				
			<h6>Password</h6>
			<input type="password" th:field="*{password}" class="form-control mb-4 col-4" value="Iam"></input>
				
			<h6>Role</h6>
			<!-- <input type="text" th:field="*{role}" class="form-control mb-4 col-4">-->
			
			<select th:field="*{role}"  class="form-control mb-4 col-4">
			    <option th:value="'ADMIN'" th:text="Admin" th:selected="${role=='ADMIN'}"></option>
			    <option th:value="'CASHIER'" th:text="Cashier" th:selected="${role=='CASHIER'}"></option>
			    <option th:value="'CHEF'" th:text="Chef" th:selected="${role=='CHEF'}"></option>
			    <option th:value="'OWNER'" th:text="Owner" th:selected="${role=='OWNER'}"></option>
			</select>
				
				<button type="submit" class="btn btn-info col-2"> Update Employee</button>
		</form>
		
		<hr>
		
		<a th:href = "@{/employees}"> Back to Employee List</a>
	</div>
		   </main>
  
	
	<!-- Add Footer -->
 <div th:replace="fragments/footer :: footer">&nbsp;</div>
</body>
</html>