<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<title>Manage Employees</title>

    <!-- Bootstrap core CSS -->
	<link th:href="@{https://getbootstrap.com/docs/4.5/dist/css/bootstrap.min.css}" rel="stylesheet" crossorigin="anonymous">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
      
        .GFG { 
            background-color: white; 
            border: 1px solid black; 
            color: black; 
            text-align: center; 
            display: inline-block; 
            font-size: 10px; 
            margin: 10px 10px; 
            cursor: pointer; 
        } 
    

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
        
     	[data-role="dynamic-fields"] > .form-inline + .form-inline {
		    margin-top: 0.5em;
		}
		
		[data-role="dynamic-fields"] > .form-inline [data-role="add"] {
		    display: none;
		}
		
		[data-role="dynamic-fields"] > .form-inline:last-child [data-role="add"] {
		    display: inline-block;
		}
		
		[data-role="dynamic-fields"] > .form-inline:last-child [data-role="remove"] {
		    display: none;
		}   
        
        
      }
    </style>
    <!-- Custom styles for this template -->
    <link th:href="@{https://getbootstrap.com/docs/4.5/examples/dashboard/dashboard.css}" rel="stylesheet" />
    
</head>
<body>

    <!-- Add Header Fragement -->
    <div th:replace="fragments/header :: header">&nbsp;</div>
        <div th:replace="fragments/sidenav :: sidenav (type='order')">&nbsp;</div>

	 <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-md-4">
      <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
        <h1 class="h2">Add New Order</h1>      
      </div>

		<form action="#" th:action="@{/orders/saveOrder}" th:object="${order}"
			method="POST">
			
			<table class = "table table-borderless table-responsive-md">
			<tr>
			<td>			
			<h6>Order Id</h6>			
			
			<input type="text" th:field="*{id}"
				placeholder="Order Date" class="form-control mb-4 col-4" readonly>
			</td>
			<td>	
			<h6>Order Date Time</h6>		
			
			<div th:text="${order.orderDate}"></div>
	
			</td>	
			</tr>
			<tr>
			<td>
			<h6>Customer Mobile</h6>			
			
			<input type="text" id="mobile" th:field="*{custMobile}"
				class="form-control mb-4 col-4">
			<button type="submit" name="action" value="search" class="btn btn-info col-2"> Search </button>
				
			</td>	
			
			
			<td>
			<h6>Customer Name</h6>			
			
			<input type="text" th:field="*{custName}"
				class="form-control mb-4 col-4" placeholder="Guest"> 
			</td>	
			</tr>	
			</table>
			
		   <div class="h6">Ordered Items</div> <a th:href = "@{/orders/{orderId}/addOrderItem (orderId=${order.id})}" class="btn btn-primary btn-sm mb-2"> Add Item </a>
		   
				
			<table border="1" class = "table table-striped table-sm">
			<thead>
				<tr>
					<th>
						Id
					</th>
					<th>
						Name
					</th>
					<th>
						Quantity
					</th>
					<th>
						Amount
					</th>
					<th> Actions </th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="orderItem : *{orderItems}">
					<td th:text="${orderItem.id}"></td>
					<td th:text="${orderItem.item}"></td>
					<td th:text="${orderItem.quantity}"></td>
					<td th:text="${orderItem.amount}"></td>
					<td> <a th:href="@{/orders/showFormForUpdate/{id}(id=${orderItem.id})}" class="btn btn-primary">Update</a>
					    <a th:href="@{/orders/{id}/orderItems/{itemId}/delete(id=${order.id}, itemId=${orderItem.id})}" class="btn btn-danger">Delete</a>				    
					</td>
				</tr>
			</tbody>
				</table>
											
			<table border="1" class = "table table-striped table-sm">
			<tr>
			<td colspan="2">	
			<h6 align="right">Items Amount</h6>
			</td>
			<td>
				<div align="right" th:text="${order.totalAmount}"></div>
			</td>
			</tr>
			
			<tr>
			<td colspan="2">	
			<h6 align="right">Discount Amount</h6>
			</td>
			<td>
				<div align="right" th:text="${order.discount}"></div>
			</td>
			</tr>
			
			<tr>
			<td colspan="2">	
			<h6 align="right">Amount after Discount</h6>
			</td>
			<td>
				<div align="right" th:text="${order.itemsAmount}"></div>
			</td>
			</tr>
			
			<tr>
			<td colspan="2">	
			<h6 align="right">Tax Amount (GST - 12.5%)</h6>
			</td>
			<td>
				<div align="right" th:text="${#numbers.formatDecimal(order.taxAmount, 1, 'COMMA', 2, 'POINT')}"></div>
			</td>
			</tr>			
			<tr>
			<td colspan="2">	
			<h6 align="right">Order Amount</h6>
			</td>
			<td>
				<div align="right" th:text="${#numbers.formatDecimal(order.orderAmount, 1, 'COMMA', 2, 'POINT')}"></div>
			</td>
			</tr>			
				</tbody>
		</table>
						
			<p/>
			
			<button type="submit" name="action" value="save" class="btn btn-info col-2"> Save Order</button>
		</form>
		
		<hr>
		
		<a th:href = "@{/orders}"> Back to Order List</a>
	</div>

   </main>
  
	
	<!-- Add Footer -->
 <div th:replace="fragments/footer :: footer">&nbsp;</div>	
 
 <script>
 $(function() {
    // Remove button click
    $(document).on(
        'click',
        '[data-role="dynamic-fields"] > .form-inline [data-role="remove"]',
        function(e) {
            e.preventDefault();
            $(this).closest('.form-inline').remove();
        }
    );
    // Add button click
    $(document).on(
        'click',
        '[data-role="dynamic-fields"] > .form-inline [data-role="add"]',
        function(e) {
            e.preventDefault();
            var container = $(this).closest('[data-role="dynamic-fields"]');
            new_field_group = container.children().filter('.form-inline:first-child').clone();
            new_field_group.find('input').each(function(){
                $(this).val('');
            });
            container.append(new_field_group);
        }
    );
});
 
 </script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
 		
	
</body>
</html>